{
  "name": "angularjs-6fskcq",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/angular": "^1.6.51",
    "@uirouter/angularjs": "1.0.15",
    "angular": "1.6.9"
  },
  "devDependencies": {
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6"
  }
}
